{
    "port": 48628,
    "db": {
        "host": "shop-db",
        "port": 3306,
        "database": "shop_image",
        "user": "root",
        "password": "81263"
    },
    "imagesPhysicalPath": "D:/projects/image-service/Images"
}