{
  "name": "maishu-image-service",
  "version": "1.9.0",
  "description": "",
  "main": "./out/index.js",
  "typings": "./out/index.d.ts",
  "scripts": {
    "build": "tsc -p src"
  },
  "author": "mai.shu",
  "license": "MIT",
  "homepage": "https://github.com/ansiboy/image-service#readme",
  "dependencies": {
    "@types/mysql": "^2.15.6",
    "jimp": "^0.9.8",
    "json5": "^2.1.0",
    "maishu-node-mvc": "^1.98.4",
    "mysql": "^2.16.0",
    "remove": "^0.1.5",
    "typeorm": "^0.2.18"
  },
  "files": [
    "out"
  ]
}
